from brom import *

# Создаем клиент

клиент = БромКлиент("http://192.168.2.183/unf3", "bromuser", "bromuser2004")

# получаем адрес        
текЗапрос = клиент.СоздатьЗапрос("""    
    ВЫБРАТЬ
        НоменклатураДополнительныеРеквизиты.Ссылка КАК Ссылка,
        НоменклатураДополнительныеРеквизиты.Значение КАК Значение
    ИЗ
        Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
    ГДЕ
        НоменклатураДополнительныеРеквизиты.Свойство.Имя = "ОсновнаяНоменклатура_0799637aac234bef93cc15dfcf11e817"     
            """)


результат2 = текЗапрос.Выполнить()
        
for стр in результат2:
 ЗапросСвойстваНоменклатуры = клиент.СоздатьЗапрос("""    
    ВЫБРАТЬ
        НоменклатураДополнительныеРеквизиты.Свойство.Имя КАК Имя,
        НоменклатураДополнительныеРеквизиты.Значение КАК Значение
    ИЗ
        Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
    ГДЕ
        НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка       
            """)
 ЗапросСвойстваНоменклатуры.УстановитьПараметр("Ссылка", стр.Ссылка)
 ДопСвойства = ЗапросСвойстваНоменклатуры.Выполнить()
 номен = стр.Ссылка.ПолучитьОбъект()
 #print()
 
 for ДопСвойство in ДопСвойства:
  if format(ДопСвойство.Имя) == "Синонимы_d9d967bab5f44a6dbef807fb034a056c":
    print("Номенклатура код:" + номен.Код + " Номенклатура наименование:" + номен.Наименование + " Синонимы: " + ДопСвойство.Значение)
 
 



